.menu-list-area {
    padding: 28px $m-padding 10px;
    background-color: #fff;

    &:not(.new):not(.popular) {
        margin-top: 10px;
    }

    &.new {
        border-bottom: 1px solid $booking-color-border144;
    }

    &.is-closed {
        padding: 24px $m-padding;

        & + .is-closed {
            margin-top: 0;
            border-top: 1px solid $booking-color-border144;
        }

        .ico-arrow {
            transform: rotate(180deg);
        }

        .menu-list {
            display: none;
        }
    }

    .menu-category {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .title-area {
        display: flex;
        align-items: center;
    }

    .title {
        font-size: 19px;
        font-weight: 700;
        color: $booking-color-text100;
        letter-spacing: -0.3px;
    }

    .period {
        font-size: 14px;
        letter-spacing: -0.3px;
        color: $booking-color-text4;
        &::before {
            content: '';
            display: inline-block;
            margin: 0 10px;
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: #ededed;
            vertical-align: middle;
        }
    }
}