
@charset "UTF-8";
* {box-sizing: border-box;}
$mobile:      "only screen and (max-width: 768px)"; //529
$content-width: 700px;

body {
    overflow-x: hidden;
    background: linear-gradient(#4b0220, #691c46);
}
main {
    position: relative;
    .progress {
        position: fixed;
        width: 100%;
        height: 2px;
        background-color: black;
        z-index: 10000;
        .progressBar {
            position: fixed;
            width:0%;
            background: #ffa600;
            height: 2px;
            z-index: 10001;
            transition: width .1s ease;
        }
    }
}

section {
    position : relative;
    width: 100%;
    &.mainPage {
        
        padding-bottom : 50px;

        h1.title {
            position: fixed;
            text-align: center;
            color: #fff;
            font-size : 2.7rem;
            padding-top: 20vh;
            width: 400px;
            left: calc(50% - 200px);
        }
        .imageWrap {
            height: 100vh;
            
            .parallax_image {
                position : fixed;
                width : 100%;
                height: inherit;
                background-position: top center;
                background-size: auto 100%;
                background-repeat: no-repeat;
                perspective:300px;
                
                &:nth-child(1){
                    background-image: url(../image/main_0.png);
                }
                &:nth-child(2){
                    background-image: url(../image/main_1.png);
                }
                &:nth-child(3){
                    background-image: url(../image/main_2.png);
                }
                &:nth-child(4){
                    background-image: url(../image/main_3.png);
                }
                &:nth-child(5){
                    background-image: url(../image/main_4.png);
                }
                &:nth-child(6){
                    background-image: url(../image/main_5.png);
                    background-size: cover;
                }
                &:nth-child(7) {
                    background-image: url(../image/main_6.png);
                    background-size: cover;
                }
            }
        }
    }
    &.subPage{
        margin-top:400px;
        min-height: 60vh;
        .innerWrap {
            position: relative;
            
            .contWrap {
                margin : 0 auto;
                background-color: rgba(0,0,0,.6);
                padding : 20px 40px;
                width : $content-width;
                @media #{$mobile}{
                    width: 100%;
                }
                
                p {
                    font-size: 16px;
                    line-height: 30px;
                    color: #fff;
                    margin:20px 0;
                }        
            }
            
            
        }

        &.lastPage {
            margin-top:200px;
            
            .innerWrap {
                width:100%;
                padding: 50px 0;
                background-color: rgba(0,0,0,.9);
                
                .contWrap {
                    background-color: rgba(0,0,0,0);
                }
            }
        }
    }
}
  
